
[0m              Geeks Anonymous Programmers' Presents,
              (Jade Coiled Dragon)
          [1;33m/>   [1;34m___   _   ___    _  ___ ___[0m
         [1;33m/<   [1;34m/ __| /_\ | _ \_ | |/ __|   \[0m
[1;33mO[[0;32m\\\\\\[1;33m([0;31mO[1;33m)[1;30m:::<[0;34m(_[1;30m=[0;34m|[1;30m====[0;34m\[1;30m====[0;34m/[1;30m=[0;34m|[1;30m==[0;34m| ([1;30m==[0;34m|[1;30m=[0;34m|)[1;30m===-
         [1;33m\<   [0;34m\___/_/ \_\_|  \__/ \___|___/[0m
          [1;33m\>[0m
              System III Release 3.4.5 (water)
              (digitaligloo.com:3131)

