   .           .                   .
                                                     +   .     .
                            .                              .
o               .        _                    . .  .           o   +   .
.
       .                         .     .         .     .   .
                    . .
                            .               .           *    .       -
 .        .              .           +
                 .              ,                 -         +       .   o
                      .     .            .                       *
                       .
   .    o                           D r e a m       .              .   `
                       .
    |                    .  .        .           .
   -O-        .                         .                     . +      .
    |    .            .                        _
  .                 .                  .
